# Environment Configuration
NODE_ENV="development" # Options: 'development', 'production'
PORT="8080"            # The port your server will listen on
HOST="localhost"       # Hostname for the server

# CORS Settings
CORS_ORIGIN="*" # Allowed CORS origin, adjust as necessary

# Rate Limiting
COMMON_RATE_LIMIT_WINDOW_MS="1000" # Window size for rate limiting (ms)
COMMON_RATE_LIMIT_MAX_REQUESTS="2000" # Max number of requests per window per IP

# Gemini settings
GEMINI_API_KEY=""
GEMINI_MODEL="gemini-2.0-flash"

# Spotify
CLIENT_ID=""
CLIENT_SECRET=""

# Screenshots
SCREENSHOT_BASE_URL='./files/screenshot/'
PUPPETEER_EXECUTABLE_PATH="/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"

# APOD
APOD_IMAGE_BASE_URL="https://apod.nasa.gov/apod/"
APOD_FILES_BUCKET="apod"

# Cache
CACHE_FILES_BASE_PATH="./files/"
CACHE_IMAGE_EXTENSIONS=".jpg,.png"